<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="never" />
    <title>Watched Movies</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css"
    />
    <!-- Latest compiled and minified JavaScript -->
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .movie-container {
        margin-left: 0;
        margin-bottom: 0;
        overflow: hidden;
      }

      .movie-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        margin-bottom: 0;
        height: 600px;
        width: 100%;
        overflow: hidden;
      }

      .movie-item .movie-bg {
        width: 100%;
        height: 100%;
        background-size: cover;
        position: absolute;
        filter: blur(30px) brightness(85%);
        transform: scale(1.2);
        overflow: hidden;
        top: 0;
        z-index: -1;
      }

      .movie-item .dv-star-rating {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="movie-container" id="container"></div>
    <script>
      fetch('https://api.sinchang.me/douban/sinchangwen/movie/collect')
        .then(response => {
          return response.json()
        })
        .then(movies => {
          const tpl = movies
            .map(movie => {
              return `
              <li class="movie-item">
                <a href=${movie.url}>
                  <img src=${movie.poster}></img>
                </a>
                <div class="movie-bg" style="background-image: url('${
                  movie.poster
                }')"></div>
                <div class="rateYo dv-star-rating" data-value="${movie.rate}"></div>
              </li>`
            })
            .join('')

          container.innerHTML = tpl

          $('.rateYo').each(function() {
            const rating = $(this).attr('data-value')
            if (rating !== 'undefined') {
              $(this).rateYo({
                rating: Number(rating),
                readOnly: true
              })
            }
          })
        })
    </script>
  </body>
</html>
